<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="file:///C:/Users/dszab/Downloads/favicon%20(2).ico" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<html>

<body>
    <title>theCRAZYshow</title>
    <style>
        .link:hover {
            background: #E8DB29;
            animation: backwards;
        }
        
        .link {
            background: linear-gradient(to bottom right, #E85419, #E84821);
            border: none;
            color: white;
            padding: 14px 250px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 25px;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            position: absolute;
        }
    </style>
    <script></script>
    <a href="https://soundcloud.com/user-162964524" target="_blank" class="link">theCRAZYshow</a>
    <div class="tracks">
        <h1 class="track-title">Tracks</h1>
        <iframe width="500" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313005699&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <iframe width="500" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313089936&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <iframe width="500" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313101425&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <iframe width="500" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313257825&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <style>
            .track-title {
                font-family: 'Raleway', sans-serif;
                padding: 1px 1px;
            }
            
            .tracks {
                padding: 10px 50px 50px 50px;
                margin-top: 20px;
                margin-right: 14px;
                margin-left: 700px;
                margin-bottom: 20px;
                background-color: #DCE5ED;
                position: absolute;
            }
        </style>
    </div>

    <div class="info">
        <img class="profile-img" src="file:///C:/Users/dszab/Downloads/p.jpg">
        <ul>
            <li>Site up: no</li>
            <li>Tracks: 4</li>
            <li>Main Genres: techno/cyberpunk</li>
            <li>Followers: 4</li>
        </ul>
        <style>
            .profile-img {
                position: absolute;
                height: 100px;
                width: 100px;
                margin: 100px 20px 20px 20px;
                background-color: #DCE5ED;
                padding-top: 20px;
                padding-right: 500px;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            
            ul {
                letter-spacing: 4px;
                font-size: 21.5px;
                font-family: 'Raleway', sans-serif;
                position: absolute;
                list-style-type: none;
                margin: 100px 10px 10px 90px;
                padding-top: 30px;
                padding-left: 70px;
            }
        </style>
    </div>
    <div class="info1">
        <h1 class="info-title">Bio</h1>
        <p>Trying to make it big in techno music.</p>
        <style>
            .info-title {
                letter-spacing: 2px;
                font-family: 'Raleway', sans-serif;
                padding-bottom: 60px;
                padding-left: 250px;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                position: absolute;
            }
            
            p {
                font-size: 20px;
                padding-top: 60px;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                ;
                width: 600px;
                margin-left: 20px;
                position: absolute;
            }
            
            body {
                background-color: #E83C2A;
            }
            
            .info1 {
                padding-top: 1px;
                padding-bottom: 60px;
                margin: 250px 20px;
                width: 620px;
                height: 50px;
                border-style: none;
                background-color: #DCE5ED;
                position: absolute;
            }
        </style>
    </div>
    <img class="lespnge" src="https://saminbangkok.files.wordpress.com/2016/11/tumblr_n93kwepp2e1twtwzgo1_500.gif?w=694&h=390">
    <style>
        .lespnge {
            padding-top: 1px;
            padding-left: 20px;
            padding-bottom: 20px;
            position: absolute;
            margin-top: 400px;
            background-color: #E83C2A;
            background-image: none;
            height: 370px;
            width: 620px;
            border-width: 300px;
        }
    </style>
</body>

</html>
